<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Log in</title>
        <link rel="shortcut icon" href="../images/8 march.png" type="image/png">
		<link rel="stylesheet" href="../style.css">
    </head>

    <style>
        body {
            background-image: linear-gradient(15deg, #c45d85 0%, #bf6584 150%);
        }

        input[type=text] {
            background-color: #c45d85;
            background-image: url('../images/login.png');
            background-position: 2px 2px;
            background-repeat: no-repeat;
            padding-left: 40px;
            font-size: 16px;
            border-radius: 10px;
			border-color: black;
            color: white;
        }

        input[type=password] {
            background-color: #c45d85;
            background-image: url('../images/password.png');
            background-position: 2px 2px;
            background-repeat: no-repeat;
            padding-left: 40px;
            font-size: 16px;
            border-radius: 10px;
			border-color: black;
            color: white;
        }

        button {
            background-color: #c45d85;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
			border-color: black;
        }

        .border-button {
            text-decoration: none;
            display: inline-block;
            padding: 20px 30px;
            margin: 10px 20px;
            position: relative;
            color: white;
            border: 1px solid rgba(255, 255, 255, .4);
            background: none;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .border-button:before, .border-button:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
            box-sizing: border-box;
        }

        .border-button:before {
            bottom: 0;
            left: 0;
            border-left: 1px solid white;
            border-top: 1px solid white;
            transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
        }

        .border-button:after {
            top: 0;
            right: 0;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
        }

        .border-button:hover:before, 
        .border-button:hover:after {
            height: 100%;
            width: 100%;
            opacity: 1;
        }

        .border-button:hover:before {
            transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
        }

        .border-button:hover:after {
            transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
        }

        .border-button:hover {
            background: rgba(255, 255, 255, .2);
        }
    </style>

    <body>
        <div class="container"><form>
            <input type="text" name="login" placeholder="Login"/>
            <br><br>
            <input type="password" name="password" placeholder="Password"/>
            <br><br>
            <button>Log In</button>
            <a href="../index.html" class="border-button">На Главную</a>
        </form></div>

        <script  src="./script.js"></script>
		<script src="../script.js"></script>
    </body>
</html>
